  DEFAULT_SCHEDULES: {
    diane: {
      '2026-06-15': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-16': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-17': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-18': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-19': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-22': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-23': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-24': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-25': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' },
      '2026-06-26': { dept: 'cmf_production', objective: '調理單位執行燒賣調理配餡 / Siomai Filling Preparation' }
    },
    mark: {
      '2026-06-01': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-02': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-03': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-04': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-05': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-08': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-09': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-10': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-11': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-12': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-29': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-06-30': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-01': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-02': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-03': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-06': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-07': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-08': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-09': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' },
      '2026-07-10': { dept: 'cmf_production', objective: '成型蒸炊單位執行設備拆洗 / Equipment Disassembly & Cleaning' }
    },
    jairuz: {
      '2026-06-01': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-02': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-03': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-04': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-05': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-08': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-09': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-10': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-11': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-12': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-15': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-16': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-17': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-18': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-19': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-22': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-23': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-24': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-25': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-26': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-29': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-06-30': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-01': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-02': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-03': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-06': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-07': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-08': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-09': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' },
      '2026-07-10': { dept: 'cmf_production', objective: '西點單位執行550成型篩選/封口 / Model 550 Forming / Inspection / Sealing' }
    }
  }
